# WaveTuneNew

./: AboutPage.xaml  AboutPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs  WaveTuneNew.csproj  WaveTuneNew.sln
Data/: MySqlService.cs
Models/: Album.cs  LikedSongs.cs  Song.cs  User.cs
Services/: PlayerService.cs  SessionService.cs
ViewModels/: AlbumViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchResultsViewModel.cs  TrackViewModel.cs
Views/: CountToBoolConverter.cs  PlayerBarView.xaml  PlayerBarView.xaml.cs  WaveDrawable.cs
