<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>WaveTuneNew</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>WaveTuneNew</ApplicationTitle>
		<ApplicationId>com.companyname.wavetunenew</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>34DB3634527F6AD2D4E2E4136DE38C116018A586</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\zujni\WaveTune</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<MauiXaml Update="SearchResultsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="TrackPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		
		<MauiXaml Update="TrackPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SearchResultsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
			
		<MauiXaml Update="Views\PlayerBarView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<MauiAsset Include="Data\**\*" LogicalName="Data/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\back.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\back.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AboutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AlbumPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ProfilePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SplashPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UserProfile.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="GenrePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Data\albums\21 Savage - american dream\american dream.png" />
	  <MauiAsset Remove="Data\albums\21 Savage - american dream\songs\all of me\all_of_me.mp3" />
	  <MauiAsset Remove="Data\albums\21 Savage - american dream\songs\redrum\american dream.png" />
	  <MauiAsset Remove="Data\albums\21 Savage - american dream\songs\redrum\redrum.mp3" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\iceman.png" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Dust\Dust.mp3" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Dust\iceman.png" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Janice STFU\iceman.png" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Janice STFU\Janice_STFU.mp3" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Make Them Cry\iceman.png" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Make Them Cry\Make_Them_Cry.mp3" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Ran To Atlanta\iceman.png" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Ran To Atlanta\Ran_To_Atlanta.mp3" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Whisper My Name\iceman.png" />
	  <MauiAsset Remove="Data\albums\Drake - iceman\songs\Whisper My Name\Whisper_My_Name.mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\7 Minutes In Heaven (Atavan Halen)\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Champagne For My Real Friends, Real Pain For My Sham Friends\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Dance, Dance\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\I Slept With Someone\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\I've Got A Dark Alley\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Nobody Puts Baby In The Corner.mp3\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Of All The Gin Joints In All The World\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Our Lawyer\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Sophomore Slump Or Comeback Of The Year\From Under The Cork Tree.png" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Sophomore Slump Or Comeback Of The Year\Sophomore Slump Or Comeback Of The Year.mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Our Lawyer\Our Lawyer Made Us Change The Name Of This Song So We Wouldn't Get Sued.mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Of All The Gin Joints In All The World\Of All The Gin Joints In All The World.mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Nobody Puts Baby In The Corner.mp3\Nobody Puts Baby In The Corner.mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\I%27ve Got A Dark Alley\I've Got A Dark Alley And A Bad Idea That Says You Should Shut Your Mouth (Summer Song).mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\I Slept With Someone In Fall Out Boy And All I Got Was This Stupid Song Written About Me\I Slept With Someone In Fall Out Boy And All I Got Was This Stupid Song Written About Me.mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Dance, Dance\Dance, Dance.mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\Champagne For My Real Friends, Real Pain For My Sham Friends\Champagne For My Real Friends, Real Pain For My Sham Friends.mp3" />
	  <MauiAsset Remove="Data\albums\Fall Out Boy - From Under The Cork Tree\songs\7 Minutes In Heaven %28Atavan Halen%29\7 Minutes In Heaven (Atavan Halen).mp3" />
	</ItemGroup>

</Project>